{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1QPG03B;Database=LimakAzDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "key": "ece7e4cffb5b97b097a81584889ba48e",
    "Issuer": "LimakAzApi",
    "Audience": "LimakAZApiUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1097374928300-enh3hfnrqhilsd8gv0rlm8mhkftkfue1.apps.googleusercontent.com",
      "ClientSecret": "B73ze-T4KljhBsLtsWwtjMoB"
    }
  },
  "Gmail": {
    "Address": "automessagesender6@gmail.com",
    "Password": "autoM@20"
  },
  "ClientPort": {
    "Port": "http://localhost:3000"
  }
}
